VITE_SUPABASE_PROJECT_ID="jfxmwgyysbkdsdofefcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeG13Z3l5c2JrZHNkb2ZlZmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY1NjgsImV4cCI6MjA3NTMyMjU2OH0.RKLOVtgxaSmqcM9A7hQadxNhr0sfRz6n0fofv7jnhQI"
VITE_SUPABASE_URL="https://jfxmwgyysbkdsdofefcp.supabase.co"
